# MaterialDesignEngine

./: build.gradle  gradle.properties  settings.gradle
DialogXInterface/: build.gradle
DialogXMIUIStyle/: build.gradle
app/: build.gradle  proguard-dict.txt  proguard-rules.pro
app/libs/: library-release.aar  touchview-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: MaterialDesign引擎_3.9.5_20240425(395)_release.dm
app/release/baselineProfiles/1/: MaterialDesign引擎_3.9.5_20240425(395)_release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  chinese_colors.json  disconnected.html  nippon_colors.json
app/src/main/jni/: Android.mk  functions.c  interfaces.c  native-lib.cpp  perfmon.h
app/src/main/res/anim/: activity_fade_in_up.xml  activity_fade_out_up.xml  custom_bottom_sheet_enter.xml  custom_bottom_sheet_exit.xml  dialog_fade_in.xml  dialog_fade_out.xml  fade_in_up.xml  fade_out_up.xml  ft_avd_toarrow_animation_interpolator_2.xml  ft_avd_toarrow_animation_interpolator_5.xml  ft_avd_toarrow_rectangle_1_pivot_0_animation.xml  ft_avd_toarrow_rectangle_2_pivot_0_animation.xml  ft_avd_toarrow_rectangle_4_animation.xml  ft_avd_toarrow_rectangle_5_animation.xml  ft_avd_toarrow_rectangle_6_animation.xml  ft_avd_toarrow_rectangle_path_5_animation.xml  ft_avd_toarrow_rectangle_path_6_animation.xml  ft_avd_tooverflow_rectangle_1_animation.xml  ft_avd_tooverflow_rectangle_2_animation.xml  ft_avd_tooverflow_rectangle_2_pivot_animation.xml  ft_avd_tooverflow_rectangle_3_animation.xml  ft_avd_tooverflow_rectangle_3_pivot_animation.xml  ft_avd_tooverflow_rectangle_path_1_animation.xml  ft_avd_tooverflow_rectangle_path_3_animation.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: accelerometer_blue_dot.xml  accelerometer_green_dot.xml  accelerometer_red_dot.xml  app_options_hide.xml  avd_flip.xml  avd_flip_2.xml  avd_flip_4.xml  avd_speed.xml  avd_speed_0.xml  avd_speed_1.xml  avd_speed_2.xml  avd_speed_3.xml  battery10.xml  battery100.xml  battery100_charge.xml  battery10_charge.xml  battery20.xml  battery20_charge.xml  battery30.xml  battery30_charge.xml  battery40.xml  battery40_charge.xml  battery50.xml  battery50_charge.xml  battery60.xml  battery60_charge.xml  battery70.xml  battery70_charge.xml  battery80.xml  battery80_charge.xml  battery90.xml  battery90_charge.xml  bg_bottom_16dp.xml  border_radius_1dp_standtext.xml  bottom_sheet_linearlayout_background.xml  btn_bg_active_large.xml  btn_bg_disabled_large.xml  btn_bg_inactive_large_secondary.xml  btn_bg_inactive_large_warning.xml  button_selector.xml  (+170 more)
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v21/: ft_avd_toarrow.xml  ft_avd_tooverflow.xml
app/src/main/res/drawable-anydpi-v24/: icon_plane.xml
app/src/main/res/drawable-night/: check.xml  clock_analog_dial.xml  clock_analog_hour.xml  clock_analog_minute.xml  clock_analog_second.xml  font_a_0.xml  font_a_1.xml  font_a_2.xml  font_a_3.xml  font_a_4.xml  font_a_5.xml  font_a_6.xml  font_a_7.xml  font_a_8.xml  font_a_9.xml  font_a_colon.xml  ic_bilibili_share.xml  ic_bofang.xml  ic_clear_edit.xml  ic_danmu.xml  ic_dislike.xml  ic_error.xml  ic_favorite.xml  ic_file_music.xml  ic_forward.xml  ic_graph.xml  ic_like.xml  ic_overflow.xml  ic_package.xml  ic_power.xml  ic_share.xml  ic_views.xml  ic_weibo.xml  process_android.xml  process_linux.xml
app/src/main/res/drawable-v21/: app_options_appstore.xml  app_options_clear.xml  app_options_component.xml  app_options_copy.xml  app_options_data.xml  app_options_details.xml  app_options_dex2oat.xml  app_options_force.xml  app_options_freeze.xml  app_options_launch.xml  app_options_search.xml  app_options_uninstall.xml  app_options_uninstall_user.xml  ic_question.xml  mode_balance.xml  mode_empty.xml  mode_fast.xml  mode_performance.xml
app/src/main/res/drawable-xxhdpi/: ic_dictionary.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_all_applications.xml  activity_anime_quotes.xml  activity_app_compat_test.xml  activity_app_components.xml  activity_application_details.xml  activity_application_dex.xml  activity_applications.xml  activity_bilibili_parse.xml  activity_browser.xml  activity_calc_dialog.xml  activity_check_permission.xml  activity_colors.xml  activity_cpu_control.xml  activity_desk_clock.xml  activity_device_info.xml  activity_dialog_show.xml  activity_dialog_style.xml  activity_dictionary.xml  activity_fullscreen_image.xml  activity_functions.xml  activity_hot_search.xml  activity_infinite_recycler_view.xml  activity_j2box.xml  activity_kongzue_dialog.xml  activity_main.xml  activity_main_test.xml  activity_marquee_view.xml  activity_menu.xml  activity_music.xml  activity_process.xml  activity_qrcode.xml  activity_random_personality.xml  activity_sensor_info.xml  activity_speech_synthesis.xml  activity_system_icons_style.xml  activity_system_modify.xml  activity_system_overview.xml  activity_text_md5.xml  activity_vibration_control.xml  (+116 more)
app/src/main/res/menu/: menu_all_applist.xml  menu_applist.xml  menu_browser.xml  menu_clear_search.xml  menu_hot_search.xml  menu_main.xml  menu_more_action.xml  menu_picture_action.xml  menu_share_webview.xml  menu_start_select.xml  menu_transparent_theme.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_sa.xml  icon_2_launcher.xml  icon_2_launcher_round.xml  icon_2_launcher_sa.xml  icon_3_launcher.xml  icon_3_launcher_round.xml  icon_3_launcher_sa.xml  icon_4_launcher.xml  icon_4_launcher_round.xml  icon_4_launcher_sa.xml  icon_5_launcher.xml  icon_5_launcher_round.xml  icon_5_launcher_sa.xml  icon_6_launcher.xml  icon_6_launcher_round.xml  icon_6_launcher_sa.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  configs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/xml/: file_paths_share_image.xml  network_security_config.xml
(+330 files in other folders)
