pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral() // 使用 Maven Central 仓库
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "MaterialDesignEngine"
include ':app'
include ':CalcDialog'
include ':DialogX'
include ':DialogXInterface'
include ':DialogXIOSStyle'
include ':DialogXKongzueStyle'
include ':DialogXMaterialYou'
include ':DialogXMIUIStyle'
include ':DrakeetAboutPage'
