<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/this_application_toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment"
        android:name="mapleleaf.materialdesign.engine.ui.fragments.FragmentCalcDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_calc_dialog" />

</LinearLayout>
