<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/dialog_app_details_progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="36dp"
                android:indeterminate="false"
                android:max="100" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:text="@string/fw_monitor_loading"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>