<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/confirm_title"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/toolbar_title_activity_components_detail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/action_pm_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/in_card_item"
                        android:gravity="center"
                        android:minHeight="70dp"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/dialog_icon_bg"
                            android:backgroundTint="#8500CF"
                            android:src="@drawable/app_options_component" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/am_activity" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="应用程序中的一个用户界面界面或屏幕。它是用户与应用程序进行交互的主要方式之一。在安卓应用中，通常会有多个活动。" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/action_pm_provider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/in_card_item"
                        android:gravity="center"
                        android:minHeight="70dp"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/dialog_icon_bg"
                            android:backgroundTint="#0099FF"
                            android:src="@drawable/app_options_component" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/am_provider" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="管理应用程序的数据，并使其能够与应用共享数据。它允许在不直接暴露数据的情况进行交互，提高了数据的安全性和隐私性" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/action_pm_receiver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/in_card_item"
                        android:gravity="center"
                        android:minHeight="70dp"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/dialog_icon_bg"
                            android:backgroundTint="#00FF5C"
                            android:src="@drawable/app_options_component" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/am_receiver" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="接收系统广播消息或应用程序内部发送的广播消息。广播消息可以是系统事件、应用程序内部事件或其他应用程序发送的消息" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/action_pm_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/in_card_item"
                        android:gravity="center"
                        android:minHeight="70dp"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/dialog_icon_bg"
                            android:backgroundTint="#FF3300"
                            android:src="@drawable/app_options_component" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/am_service" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="用于在后台执行长时间运行的操作或处理一些耗时任务，而无需用户界面。服务可以在不受用户界面影响的情况下执行任务" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/dialogCancelBtn"
                android:text="@string/cancel" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>