<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/confirm_title"
                    style="@style/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:text="卸载确认" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/confirm_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:text="确定卸载选中的${apps.size}个应用？" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <!--卸载保留数据-->
                    <LinearLayout
                        android:id="@+id/app_options_uninstall_keep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/in_card_item"
                        android:gravity="center_vertical"
                        android:minHeight="70dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/content_padding_6dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/dialog_icon_bg"
                            android:backgroundTint="#FFC107"
                            android:src="@drawable/ic_android"
                            app:tint="@android:color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="保留应用数据" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="卸载时保留此应用所有数据\n如果你准备降级此应用或安装不同签名版本，请勿勾选！" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/uninstall_keep_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />
                    </LinearLayout>

                    <!--从当前用户卸载应用-->
                    <LinearLayout
                        android:id="@+id/app_options_uninstall_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/in_card_item"
                        android:gravity="center_vertical"
                        android:minHeight="70dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/content_padding_6dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/dialog_icon_bg"
                            android:backgroundTint="#FFC107"
                            android:src="@drawable/app_options_uninstall_user"
                            app:tint="@android:color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="仅从当前用户卸载" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/textSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="只从当前用户卸载，其它用户可以继续使用\n多用户指：主用户、访客模式、手机分身" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/uninstall_user_only"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/dialogCancelBtn"
                android:layout_marginEnd="8dp"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/dialogConfirmBtn"
                android:background="@drawable/btn_bg_large_warning"
                android:text="@string/action_confirm" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>