<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/power_emergency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="70dp"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_margin="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/dialog_icon_bg"
        android:backgroundTint="#787878"
        android:src="@drawable/power_emergency"
        app:tint="@android:color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9008(EDL)" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/textSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重启到9008模式，*此模式仅限部分骁龙设备可用" />
    </LinearLayout>
</LinearLayout>