<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/power_emergency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/confirm_title"
                    style="@style/dialogTitle"
                    android:breakStrategy="simple"
                    android:text="提示信息" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/confirm_message"
                    style="@style/dialogDesc"
                    android:breakStrategy="simple"
                    android:text="提示内容" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/in_card_item"
                    android:gravity="center_vertical"
                    android:minHeight="70dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/content_padding_6dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="#787878"
                        android:src="@drawable/power_emergency"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/textTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="9008(EDL)" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="重启到9008模式，*此模式仅限部分骁龙设备可用" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/dialogCancelBtn"
            android:background="@drawable/btn_bg_large_warning"
            android:text="@string/cancel" />

    </LinearLayout>
</LinearLayout>