<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/materialCardView"
    style="@style/CustomMaterialCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_bilibili"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menuText"
            style="@style/CustomTextview"
            android:layout_alignParentBottom="true"
            android:text="@string/example_item_name" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>


